{
  "name": "Biriwa Methodist 'C' Basic School",
  "short_name": "Biriwa SMS",
  "description": "School Management System for Biriwa Methodist C Basic School",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003B5C",
  "theme_color": "#003B5C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/school crest.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/school crest.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
